body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    box-sizing: border-box;
}

#menu {
    background: #c31432;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    align-content: center;
    grid-template-areas:
        "about about projects projects"
        "about about posts contact";
}

#menu .tile {
    height: 100%;
    overflow: hidden;
    cursor: pointer
}

#menu .tile a {
    text-decoration: none;
}

#menu .tile .front {
    color: white;
    background-color: black;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;

    transition: all 0.3s ease;
}

#menu .tile:hover .front {
    margin-top: -100%;
}

#menu .projects-tile:hover .front {
    margin-top: -50%;
}

#menu .about-tile .front {
    background-image: url(carpani_r.jpg);
}

#menu .projects-tile .front {
    background-image: url(fabula.jpg);
}

#menu .music-tile .front {
    background-image: url(criollo.png);
}

#menu .contact-tile .front {
    background-image: url(BoC.jpg);
}

#menu .tile .back {
    background-color: #222;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: bolder;
    font-size: 28px;
}

.about-tile {
    grid-area: about;
}

.projects-tile {
    grid-area: projects;
}

/*********************************
ABOUT
**********************************/

#about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

#about .tile {
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    background-color: #eee;

    display: grid;
    align-items: center;
    justify-items: center;
}

#about .tile-1 {
    grid-column: 1 / 2;
}

#about .tile-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#about .tile-2 img {
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

#about .tile img {
    width: 70%;
}

/*********************************
PROJECTS
**********************************/

#projects {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
        "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "main-photo main-photo main-photo photo-7 photo-7 photo-10 photo-10 photo-10 photo-10 photo-10"
        "main-photo main-photo main-photo photo-8 photo-8 photo-10 photo-10 photo-10 photo-10 photo-10"
        "main-photo main-photo main-photo photo-8 photo-8 photo-11 photo-11 photo-11 photo-12 photo-12"
        "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
        "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}

#projects .tile {
    background-color: #ccc;
    border-radius: 5px;

    background-size: cover;
    background-position: center center;
}

#projects .tile:not(.main-photo) {
    opacity: 0.5;
    transition: all 0.1s ease-in;

}

#projects .tile:hover:not(.main-photo) {
    transform: scale(0.99);
    opacity: 1;
}

#projects .tile a {
    display: grid;
    height: 100%;
}

.main-photo {
    grid-area: main-photo;
    padding: 20px;
    color: white;
    font-size: 20px;
    background-image: url(carpani_r.jpg);
}

.main-photo h2,
.main-photo div {
    background-color: black;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
}

.photo-2 {
    grid-area: photo-2;
    background-image: url(MFierro74.jpg);
}

.photo-3 {
    grid-area: photo-3;
    background-image: url(EstrellaFederal.png);
}

.photo-5 {
    grid-area: photo-5;
    background-image: url(cardo.jpg);

}

.photo-17 {
    grid-area: photo-17;
    background-image: url(sonido-e.jpg);

}

.photo-4 {
    grid-area: photo-4;
    background-image: url(header-grete-stern-01-1200x436.jpg);

}

.photo-7 {
    grid-area: photo-7;
    background-image: url(Horacio\ Guarany-Record\ 2012-1957.jpg);

}

.photo-9 {
    grid-area: photo-9;
    background-image: url(flaco.jpg);

}

.photo-6 {
    grid-area: photo-6;
    background-image: url(espinillo.jpg);

}

.photo-10 {
    grid-area: photo-10;
    background-image: url(visuals-000033229559-gbjjuj-t1240x260.jpg);

}

.photo-8 {
    grid-area: photo-8;
    background-image: url(atardecer-caseros.jpg);

}

.photo-11 {
    grid-area: photo-11;
    background-image: url(conlaabuela.jpg);

}

.photo-12 {
    grid-area: photo-12;
    background-image: url(maxresdefault-11.jpg);

}

.photo-13 {
    grid-area: photo-13;
    background-image: url(puerta_tapiada.jpg);

}

.photo-14 {
    grid-area: photo-14;
    background-image: url(doctrina.jpg);

}

.photo-15 {
    grid-area: photo-15;
    background-image: url(becker.jpg);

}

.photo-16 {
    grid-area: photo-16;
    background-image: url(Shinigami\ ryuk.png);

}

/*********************************
POSTS
**********************************/

#posts {
    padding: 10px;
    background-color: rgb(66, 186, 255);
    display: grid;
    grid-template: repeat(2, 300px) / repeat(3, 350px);
    gap: 10px;
    justify-content: center;
    align-content: center;
}

#posts .post {
    display: grid;
    align-content: end;
    border-radius: 5px;
    background-color: white;

    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

#posts .post a {
    color: white;
    text-decoration: none;
}

#posts .post .title {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
}

#posts .post .title:hover {
    background-color: white;
    color: black;
}

#posts .post.post-1 {
    background-image: url(MFierro74.jpg);
}

#posts .post.post-2 {
    background-image: url(conlaabuela.jpg);
}

#posts .post.post-3 {
    background-image: url(puerta_tapiada.jpg);
}

#posts .post.post-4 {
    background-image: url(EstrellaFederal.png);
}

#posts .post.post-5 {
    background-image: url(atardecer-caseros.jpg);
}

#posts .post.post-6 {
    background-image: url(fabula.jpg);
}

/*********************************
CONTACT
**********************************/

#contact {
    background-color: rgb(26, 72, 151);
    display: grid;
    grid-template: auto 100px / 700px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
}

#contact form {
    padding: 20px;
    color: white;
    display: grid;
    gap: 15px;
    grid-template: auto / auto;
    align-items: center;
    box-sizing: border-box;
}

#contact form input,
#contact form textarea {
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

#contact .social-networks {
    justify-self: center;
    padding: 10px 0;
}

#contact .social-networks a {
    color: white;
}

#contact form input[type="submit"] {
    background-color: #67ca50;
    font-weight: bold;
    font-size: 28px;
}

@media screen and (max-width: 1090px) {
    #posts {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    #menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "about projects"
            "posts contact";
    }

    #menu .tile:hover .front {
        margin-top: -50vh;
    }

    #about .tile-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #about .tile-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #about {
        #about {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }
    }

    #projects {
        grid-template-areas:
            "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
            "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
            "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
            "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
            "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
            "photo-3 photo-3 photo-5 photo-7 photo-7 photo-10 photo-10 photo-10 photo-10 photo-10"
            "photo-3 photo-3 photo-5 photo-8 photo-8 photo-10 photo-10 photo-10 photo-10 photo-10"
            "photo-17 photo-4 photo-4 photo-8 photo-8 photo-11 photo-11 photo-11 photo-12 photo-12"
            "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
            "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
    }

    #contact {
        padding: 0 20px;
        grid-template: auto 100px / 100%;
    }
}


@media screen and (max-width: 500px) {
    #menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "about"
            "projects"
            "posts"
            "contact";
    }

    #menu .tile:hover .front {
        margin-top: -25vh;
    }

    #about {
        display: grid;
        grid-template: auto / auto;
        gap: 20px;
        padding: 20px;
    }

    #about .tile-2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #about .tile-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #about .tile-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #posts {
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }

    #posts .title {
        display: grid;
    }
}